{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "view-in-github"
   },
   "source": [
    "<a href=\"https://colab.research.google.com/github/wolfatthegate/Cuda-Q-tutorials/blob/main/simulating_the_LiH_molecule.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "id": "X_qG--Sp9T_K",
    "outputId": "59c1a1d6-4d03-4f09-8a70-2bd4be7e8a81"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting cudaq\n",
      "  Using cached cudaq-0.12.0.post1.tar.gz (9.2 kB)\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h  Preparing metadata (pyproject.toml) ... \u001b[?25ldone\n",
      "\u001b[?25hINFO: pip is looking at multiple versions of cudaq to determine which version is compatible with other requirements. This could take a while.\n",
      "  Using cached cudaq-0.12.0.tar.gz (9.2 kB)\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h  Preparing metadata (pyproject.toml) ... \u001b[?25ldone\n",
      "\u001b[?25h  Using cached cudaq-0.11.0.tar.gz (9.1 kB)\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h  Preparing metadata (pyproject.toml) ... \u001b[?25ldone\n",
      "\u001b[?25h  Using cached cudaq-0.10.0.tar.gz (9.0 kB)\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h  Preparing metadata (pyproject.toml) ... \u001b[?25ldone\n",
      "\u001b[?25h  Using cached cudaq-0.9.1.tar.gz (9.0 kB)\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h  Preparing metadata (pyproject.toml) ... \u001b[?25ldone\n",
      "\u001b[?25h  Using cached cudaq-0.9.0.tar.gz (8.4 kB)\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h  Preparing metadata (pyproject.toml) ... \u001b[?25ldone\n",
      "\u001b[?25hCollecting cuda-quantum-cu12==0.9.0 (from cudaq)\n",
      "  Using cached cuda_quantum_cu12-0.9.0.tar.gz (3.8 kB)\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h  Preparing metadata (pyproject.toml) ... \u001b[?25lerror\n",
      "  \u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n",
      "  \n",
      "  \u001b[31m√ó\u001b[0m \u001b[32mPreparing metadata \u001b[0m\u001b[1;32m(\u001b[0m\u001b[32mpyproject.toml\u001b[0m\u001b[1;32m)\u001b[0m did not run successfully.\n",
      "  \u001b[31m‚îÇ\u001b[0m exit code: \u001b[1;36m1\u001b[0m\n",
      "  \u001b[31m‚ï∞‚îÄ>\u001b[0m \u001b[31m[78 lines of output]\u001b[0m\n",
      "  \u001b[31m   \u001b[0m   File \"/private/var/folders/31/7p8fp9q12lv01cy_m2xmvmww0000gn/T/pip-build-env-498d_rgp/overlay/lib/python3.10/site-packages/nvidia_stub/wheel.py\", line 177, in download_wheel\n",
      "  \u001b[31m   \u001b[0m     return download_manual(wheel_directory, distribution, version)\n",
      "  \u001b[31m   \u001b[0m   File \"/private/var/folders/31/7p8fp9q12lv01cy_m2xmvmww0000gn/T/pip-build-env-498d_rgp/overlay/lib/python3.10/site-packages/nvidia_stub/wheel.py\", line 137, in download_manual\n",
      "  \u001b[31m   \u001b[0m     index_response = urlopen_with_retry(f\"{NVIDIA_PIP_INDEX_URL}/{distribution}/\")\n",
      "  \u001b[31m   \u001b[0m   File \"/private/var/folders/31/7p8fp9q12lv01cy_m2xmvmww0000gn/T/pip-build-env-498d_rgp/overlay/lib/python3.10/site-packages/nvidia_stub/wheel.py\", line 70, in urlopen_with_retry\n",
      "  \u001b[31m   \u001b[0m     return urlopen(url, **kwargs)\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/wolfwalker/anaconda3/lib/python3.10/urllib/request.py\", line 216, in urlopen\n",
      "  \u001b[31m   \u001b[0m     return opener.open(url, data, timeout)\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/wolfwalker/anaconda3/lib/python3.10/urllib/request.py\", line 525, in open\n",
      "  \u001b[31m   \u001b[0m     response = meth(req, response)\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/wolfwalker/anaconda3/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
      "  \u001b[31m   \u001b[0m     response = self.parent.error(\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/wolfwalker/anaconda3/lib/python3.10/urllib/request.py\", line 563, in error\n",
      "  \u001b[31m   \u001b[0m     return self._call_chain(*args)\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/wolfwalker/anaconda3/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
      "  \u001b[31m   \u001b[0m     result = func(*args)\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/wolfwalker/anaconda3/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
      "  \u001b[31m   \u001b[0m     raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "  \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"/private/var/folders/31/7p8fp9q12lv01cy_m2xmvmww0000gn/T/pip-build-env-498d_rgp/overlay/lib/python3.10/site-packages/nvidia_stub/wheel.py\", line 177, in download_wheel\n",
      "  \u001b[31m   \u001b[0m     return download_manual(wheel_directory, distribution, version)\n",
      "  \u001b[31m   \u001b[0m   File \"/private/var/folders/31/7p8fp9q12lv01cy_m2xmvmww0000gn/T/pip-build-env-498d_rgp/overlay/lib/python3.10/site-packages/nvidia_stub/wheel.py\", line 137, in download_manual\n",
      "  \u001b[31m   \u001b[0m     index_response = urlopen_with_retry(f\"{NVIDIA_PIP_INDEX_URL}/{distribution}/\")\n",
      "  \u001b[31m   \u001b[0m   File \"/private/var/folders/31/7p8fp9q12lv01cy_m2xmvmww0000gn/T/pip-build-env-498d_rgp/overlay/lib/python3.10/site-packages/nvidia_stub/wheel.py\", line 70, in urlopen_with_retry\n",
      "  \u001b[31m   \u001b[0m     return urlopen(url, **kwargs)\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/wolfwalker/anaconda3/lib/python3.10/urllib/request.py\", line 216, in urlopen\n",
      "  \u001b[31m   \u001b[0m     return opener.open(url, data, timeout)\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/wolfwalker/anaconda3/lib/python3.10/urllib/request.py\", line 525, in open\n",
      "  \u001b[31m   \u001b[0m     response = meth(req, response)\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/wolfwalker/anaconda3/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
      "  \u001b[31m   \u001b[0m     response = self.parent.error(\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/wolfwalker/anaconda3/lib/python3.10/urllib/request.py\", line 563, in error\n",
      "  \u001b[31m   \u001b[0m     return self._call_chain(*args)\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/wolfwalker/anaconda3/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
      "  \u001b[31m   \u001b[0m     result = func(*args)\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/wolfwalker/anaconda3/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
      "  \u001b[31m   \u001b[0m     raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "  \u001b[31m   \u001b[0m urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m During handling of the above exception, another exception occurred:\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/wolfwalker/anaconda3/lib/python3.10/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py\", line 389, in <module>\n",
      "  \u001b[31m   \u001b[0m     main()\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/wolfwalker/anaconda3/lib/python3.10/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py\", line 373, in main\n",
      "  \u001b[31m   \u001b[0m     json_out[\"return_val\"] = hook(**hook_input[\"kwargs\"])\n",
      "  \u001b[31m   \u001b[0m   File \"/Users/wolfwalker/anaconda3/lib/python3.10/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py\", line 178, in prepare_metadata_for_build_wheel\n",
      "  \u001b[31m   \u001b[0m     whl_basename = backend.build_wheel(metadata_directory, config_settings)\n",
      "  \u001b[31m   \u001b[0m   File \"/private/var/folders/31/7p8fp9q12lv01cy_m2xmvmww0000gn/T/pip-build-env-498d_rgp/overlay/lib/python3.10/site-packages/nvidia_stub/buildapi.py\", line 29, in build_wheel\n",
      "  \u001b[31m   \u001b[0m     return download_wheel(pathlib.Path(wheel_directory), config_settings)\n",
      "  \u001b[31m   \u001b[0m   File \"/private/var/folders/31/7p8fp9q12lv01cy_m2xmvmww0000gn/T/pip-build-env-498d_rgp/overlay/lib/python3.10/site-packages/nvidia_stub/wheel.py\", line 179, in download_wheel\n",
      "  \u001b[31m   \u001b[0m     report_install_failure(distribution, version, exception_context)\n",
      "  \u001b[31m   \u001b[0m   File \"/private/var/folders/31/7p8fp9q12lv01cy_m2xmvmww0000gn/T/pip-build-env-498d_rgp/overlay/lib/python3.10/site-packages/nvidia_stub/error.py\", line 63, in report_install_failure\n",
      "  \u001b[31m   \u001b[0m     raise InstallFailedError(\n",
      "  \u001b[31m   \u001b[0m nvidia_stub.error.InstallFailedError:\n",
      "  \u001b[31m   \u001b[0m *******************************************************************************\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m The installation of cuda-quantum-cu12 for version 0.9.0 failed.\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m This is a special placeholder package which downloads a real wheel package\n",
      "  \u001b[31m   \u001b[0m from https://pypi.nvidia.com. If https://pypi.nvidia.com is not reachable, we\n",
      "  \u001b[31m   \u001b[0m cannot download the real wheel file to install.\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m You might try installing this package via\n",
      "  \u001b[31m   \u001b[0m ```\n",
      "  \u001b[31m   \u001b[0m $ pip install --extra-index-url https://pypi.nvidia.com cuda-quantum-cu12\n",
      "  \u001b[31m   \u001b[0m ```\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m Here is some debug information about your platform to include in any bug\n",
      "  \u001b[31m   \u001b[0m report:\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m Python Version: CPython 3.10.9\n",
      "  \u001b[31m   \u001b[0m Operating System: Darwin 24.0.0\n",
      "  \u001b[31m   \u001b[0m CPU Architecture: arm64\n",
      "  \u001b[31m   \u001b[0m nvidia-smi command not found. Ensure NVIDIA drivers are installed.\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m *******************************************************************************\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m \u001b[31m[end of output]\u001b[0m\n",
      "  \n",
      "  \u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n",
      "\u001b[1;31merror\u001b[0m: \u001b[1mmetadata-generation-failed\u001b[0m\n",
      "\n",
      "\u001b[31m√ó\u001b[0m Encountered error while generating package metadata.\n",
      "\u001b[31m‚ï∞‚îÄ>\u001b[0m See above for output.\n",
      "\n",
      "\u001b[1;35mnote\u001b[0m: This is an issue with the package mentioned above, not pip.\n",
      "\u001b[1;36mhint\u001b[0m: See above for details.\n",
      "\u001b[?25hRequirement already satisfied: matplotlib in /Users/wolfwalker/anaconda3/lib/python3.10/site-packages (3.7.0)\n",
      "Requirement already satisfied: contourpy>=1.0.1 in /Users/wolfwalker/anaconda3/lib/python3.10/site-packages (from matplotlib) (1.0.5)\n",
      "Requirement already satisfied: cycler>=0.10 in /Users/wolfwalker/anaconda3/lib/python3.10/site-packages (from matplotlib) (0.11.0)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in /Users/wolfwalker/anaconda3/lib/python3.10/site-packages (from matplotlib) (4.25.0)\n",
      "Requirement already satisfied: kiwisolver>=1.0.1 in /Users/wolfwalker/anaconda3/lib/python3.10/site-packages (from matplotlib) (1.4.4)\n",
      "Requirement already satisfied: numpy>=1.20 in /Users/wolfwalker/anaconda3/lib/python3.10/site-packages (from matplotlib) (1.26.4)\n",
      "Requirement already satisfied: packaging>=20.0 in /Users/wolfwalker/anaconda3/lib/python3.10/site-packages (from matplotlib) (22.0)\n",
      "Requirement already satisfied: pillow>=6.2.0 in /Users/wolfwalker/anaconda3/lib/python3.10/site-packages (from matplotlib) (11.0.0)\n",
      "Requirement already satisfied: pyparsing>=2.3.1 in /Users/wolfwalker/anaconda3/lib/python3.10/site-packages (from matplotlib) (3.0.9)\n",
      "Requirement already satisfied: python-dateutil>=2.7 in /Users/wolfwalker/anaconda3/lib/python3.10/site-packages (from matplotlib) (2.8.2)\n",
      "Requirement already satisfied: six>=1.5 in /Users/wolfwalker/anaconda3/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib) (1.12.0)\n",
      "Requirement already satisfied: qutip in /Users/wolfwalker/anaconda3/lib/python3.10/site-packages (4.7.5)\n",
      "Requirement already satisfied: numpy>=1.16.6 in /Users/wolfwalker/anaconda3/lib/python3.10/site-packages (from qutip) (1.26.4)\n",
      "Requirement already satisfied: scipy>=1.0 in /Users/wolfwalker/anaconda3/lib/python3.10/site-packages (from qutip) (1.11.4)\n",
      "Requirement already satisfied: packaging in /Users/wolfwalker/anaconda3/lib/python3.10/site-packages (from qutip) (22.0)\n",
      "zsh:1: command not found: wget\n",
      "unzip:  cannot find or open main.zip, main.zip.zip or main.zip.ZIP.\n",
      "mv: rename cuda-q-academic-main/quick-start-to-quantum/interactive_widget to ./interactive_widget: No such file or directory\n"
     ]
    }
   ],
   "source": [
    "# Instructions for Google Colab. You can ignore this cell if you have cuda-q and ipywidgets set up\n",
    "# and have all the dependent files on your system\n",
    "# Run this notebook in a CPU runtime\n",
    "# Uncomment the lines below and execute the cell to install necessary packages and access necessary files.\n",
    "\n",
    "!pip install cudaq\n",
    "!pip install ipywidgets\n",
    "!pip install matplotlib\n",
    "!pip install qutip\n",
    "!wget -q https://github.com/nvidia/cuda-q-academic/archive/refs/heads/main.zip\n",
    "!unzip -q main.zip\n",
    "!mv cuda-q-academic-main/quick-start-to-quantum/interactive_widget ./interactive_widget"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (2567876755.py, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  Cell \u001b[0;32mIn[3], line 1\u001b[0;36m\u001b[0m\n\u001b[0;31m    docker run -it --rm nvcr.io/nvidia/cuda-quantum:latest\u001b[0m\n\u001b[0m           ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "docker run -it --rm nvcr.io/nvidia/cuda-quantum:latest"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "ahcewdcy-ebJ"
   },
   "source": [
    "1. üéØ Choose a Fermionic Excitation Term\n",
    "\n",
    "For LiH in minimal basis (e.g., STO-3G, frozen core), the active space is often mapped to 4 spin-orbitals ‚Üí 4 qubits.\n",
    "\n",
    "A common single excitation term: \\\n",
    "$$ a_1^\\dagger a_0 - a_0^\\dagger a_1 $$ \\\n",
    "is mapped via Jordan-Wigner to: \\\n",
    "$$ i \\cdot Y_1 X_0 $$ \\\n",
    "And the corresponding unitary operator is: \\\n",
    "$$ U(\\theta) = e^{-i\\theta Y_1 X_0} $$  \n",
    "\n",
    "2. üîÅ Create a Gate for $ e^{-i \\theta Y_1 X_0} $\n",
    "\n",
    "Then implement this composite gate in CUDA-Q.\n",
    "\n",
    "CUDA-Q does not support arbitrary unitaries directly via matrices, so we decompose using standard gates:\n",
    "\n",
    "$$ e^{-i \\theta Y_1 X_0} = H_0 \\cdot RY_1(-\\frac{\\pi}{2}) \\cdot CX_{0,1} \\cdot RZ_1(2\\theta) \\cdot CX_{0,1} \\cdot RY_1(\\frac{\\pi}{2}) \\cdot H_0 $$\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "id": "D54i-onB9Ol1"
   },
   "outputs": [],
   "source": [
    "import cudaq\n",
    "import numpy as np\n",
    "from cudaq import spin\n",
    "\n",
    "def custom_excitation_gate(q, theta):\n",
    "    \"\"\"Apply the unitary: exp(-i * Œ∏ * Y‚ÇÅ X‚ÇÄ)\"\"\"\n",
    "    h(q[0])\n",
    "    ry(q[1], -np.pi / 2)\n",
    "\n",
    "    cx(q[0], q[1])\n",
    "    rz(q[1], 2 * theta)\n",
    "    cx(q[0], q[1])\n",
    "\n",
    "    ry(q[1], np.pi / 2)\n",
    "    h(q[0])\n",
    "\n",
    "@cudaq.kernel\n",
    "def vqe_ansatz(theta: float):\n",
    "    q = cudaq.qvector(4)\n",
    "\n",
    "    # Example entangling + excitation gate\n",
    "    x(q[0])\n",
    "    x(q[1])\n",
    "\n",
    "    # Apply custom fermionic excitation\n",
    "    custom_excitation_gate(q, theta)\n",
    "\n",
    "    # Add other gates as needed for full VQE ansatz"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "FA1HxAwb-O5Z"
   },
   "source": [
    "A precomputed qubit Hamiltonian for LiH from OpenFermion or [Qiskit Nature]. Following is a sample in qubit form:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "id": "np33_XOe9tpQ"
   },
   "outputs": [],
   "source": [
    "from cudaq import spin\n",
    "\n",
    "# Define Pauli operators\n",
    "I   = spin.z(0) * 0  # Dummy term to define I\n",
    "Z0  = spin.z(0)\n",
    "Z1  = spin.z(1)\n",
    "Z2  = spin.z(2)\n",
    "Z3  = spin.z(3)\n",
    "X0  = spin.x(0)\n",
    "X1  = spin.x(1)\n",
    "X2  = spin.x(2)\n",
    "X3  = spin.x(3)\n",
    "Y0  = spin.y(0)\n",
    "Y1  = spin.y(1)\n",
    "Y2  = spin.y(2)\n",
    "Y3  = spin.y(3)\n",
    "\n",
    "# Construct LiH Hamiltonian\n",
    "H = ( 0.4644 * I\n",
    "    - 0.1220 * Z0\n",
    "    - 0.4650 * Z1\n",
    "    + 0.1200 * Z2\n",
    "    - 0.3435 * Z3\n",
    "    + 0.1743 * Z0 * Z1\n",
    "    + 0.1200 * Z0 * Z2\n",
    "    + 0.1659 * Z0 * Z3\n",
    "    + 0.1659 * Z1 * Z2\n",
    "    + 0.1200 * Z1 * Z3\n",
    "    + 0.1743 * Z2 * Z3\n",
    "    + 0.0453 * Y0 * X1 * X2 * Y3\n",
    "    - 0.0453 * Y0 * Y1 * X2 * X3\n",
    "    - 0.0453 * X0 * X1 * Y2 * Y3\n",
    "    + 0.0453 * X0 * Y1 * Y2 * X3\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {
     "background_save": true,
     "base_uri": "https://localhost:8080/"
    },
    "id": "xuv1y1ru980o",
    "outputId": "eb00ea29-def7-4bd5-8b26-4b78eff798b0"
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "AttributeError: 'cudaq.mlir._mlir_libs._quakeDialects.cudaq_runtime.SpinOperator' object has no attribute 'name'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "AttributeError: 'AttributeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "AssertionError\n",
      "AttributeError: 'cudaq.mlir._mlir_libs._quakeDialects.cudaq_runtime.SpinOperator' object has no attribute 'name'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "AttributeError: 'AttributeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "AssertionError\n",
      "AttributeError: 'cudaq.mlir._mlir_libs._quakeDialects.cudaq_runtime.SpinOperator' object has no attribute 'name'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "AttributeError: 'AttributeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "AssertionError\n"
     ]
    }
   ],
   "source": [
    "import scipy.optimize\n",
    "\n",
    "@cudaq.kernel\n",
    "def vqe_ansatz(theta: float):\n",
    "    q = cudaq.qvector(4)\n",
    "    custom_excitation_gate(q, theta)\n",
    "\n",
    "# Objective wrapper\n",
    "def vqe_objective(params):\n",
    "    theta = params[0]  # if using scalar parameter\n",
    "    return cudaq.observe(H, vqe_ansatz, theta)\n",
    "\n",
    "# Run optimization\n",
    "res = scipy.optimize.minimize(vqe_objective, [0.1], method='COBYLA')\n",
    "print(\"Optimal Œ∏:\", res.x)\n",
    "print(\"Minimum energy:\", res.fun)"
   ]
  }
 ],
 "metadata": {
  "colab": {
   "authorship_tag": "ABX9TyPb1mOu4synqokKfj0sPJyx",
   "include_colab_link": true,
   "provenance": []
  },
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
